GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Repository Client" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.1
    // Author - Gauri Amberkar
    // Application: Remote Repository Prototypes                        //
    // Source - Jim Fawcett
    // CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="LavenderBlush" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="LavenderBlush" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LavenderBlush" />
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="LavenderBlush" />
        </Style>
        <Style TargetType="{x:Type StatusBar}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="LavenderBlush" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Name="tabCntrl" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium"  FontSize="12" Margin="0,0,0,37" >
            <TabItem Name="connect" Header="Connect" Margin="-2,0,-6,0">
                <Button Name="connectButton" FontSize="20" Click="ConnectButton_Click" Margin="163,48,178,408" Grid.Row="5"  Grid.Column="2">Connect</Button>
            </TabItem>
            <TabItem Name="checkInTab" Header="ChechIn" Margin="2,0,-8,1" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="213*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="76"/>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="116,0,39,0" RenderTransformOrigin="0.475,1.7" Grid.Column="3">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.123"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform> Path
                    </Label>
                    <TextBlock x:Name="PathTextBlock2" Padding="10 0" Margin="12,4,108,4" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Grid.ColumnSpan="4">path</TextBlock>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,0,10,0" Grid.Column="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.632,0.46">
                        <TextBox x:Name="directory2" Padding="3" BorderThickness="0" Width="98" Margin="0,42,0,-42">Directory</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2,0,30,0" Grid.Column="3" >
                        <TextBox x:Name="files2" Padding="3" BorderThickness="0" Width="92" Text="Files" Margin="0,40,0,-44"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="DirList2" Padding="5"  MouseDoubleClick="DirList2_MouseDoubleClick" Margin="0,51,10,43" Grid.ColumnSpan="2"/>
                    <ListBox Grid.Row="1" x:Name="FileList2" Padding="5"  Margin="10,51,0,43" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Name="chkInButton" Click="chkInButton_Click" Margin="0,15,65,0" Grid.Row="6"  Grid.Column="1">CheckIn File</Button>
                    <Button Name="refresh1" Click="Refresh1Button_Click" Margin="32,15,64,0" Grid.Row="6"  Grid.Column="3">Refresh</Button>
                    <TextBlock x:Name="AuthorName" Margin="0,219,132,0" Grid.Row="1" Grid.ColumnSpan="2" >Author Name*</TextBlock>
                    <TextBox x:Name="Author" Background="#fff"  Margin="93,219,10,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  />
                    <TextBlock x:Name="desc" Margin="0,10,108,24" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >Description*</TextBlock>
                    <TextBox x:Name="description" Background="#fff" Margin="93,10,10,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"  />
                    <Button Name="category" RenderTransformOrigin="0.622,14.38" Margin="0,10,80,24" Grid.Row="4" Click="category_Click" Grid.Column="1">Add Category
                    </Button>
                    <TextBox x:Name="categories" Background="#fff" Margin="10,0,23,0" Grid.Row="5" Grid.ColumnSpan="2"  ></TextBox>
                    <Button x:Name="AddDep" RenderTransformOrigin="0.622,14.38" Margin="32,10,47,24" Grid.Row="4" Grid.Column="3" Content="Add dependancy" Click="AddDep_Click"/>
                    <TextBox x:Name="dep" Background="#fff" Margin="10,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" ></TextBox>
                </Grid>
            </TabItem>
            <TabItem Name="checkOutTab" Header="CheckOut" Margin="6,0,-16,0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="216*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="244*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="71*"></RowDefinition>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="119.5,0,39,0" RenderTransformOrigin="0.475,1.7" Grid.Column="3">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.123"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform> Path
                    </Label>
                    <TextBlock x:Name="PathTextBlock" Padding="10 0" Margin="12,4,108,4" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Grid.ColumnSpan="4">path</TextBlock>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,0,10,0" Grid.Column="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.632,0.46">
                        <TextBox x:Name="directory" Padding="3" BorderThickness="0" Width="98" Margin="0,56,0,-57">Directory</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4.5,0,30,0" Grid.Column="3" >
                        <TextBox x:Name="files" Padding="3" BorderThickness="0" Width="92" Text="Files" Margin="0,57,0,-59"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="DirList" Padding="5"  MouseDoubleClick="DirList_MouseDoubleClick" Margin="0,69,10,39" Grid.RowSpan="4" Grid.ColumnSpan="2"></ListBox>
                    <ListBox Grid.Row="1" x:Name="FileList" Padding="5"   SelectionMode="Multiple"   Grid.RowSpan="4" Margin="10,69,0,39" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Name="close"  Margin="35,10,64,0" Grid.Row="5"  Grid.Column="3" Click="close_Click">Close CheckIn</Button>
                    <Button Name="chkOutButton" Click="CheckoutFiles_Click" Margin="10,15,67,0" Grid.Row="5"  Grid.Column="1">CheckOut File</Button>
                    <Button Name="refresh2" Click="Refresh2Button_Click" Margin="151,42,199,0" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3">Refresh</Button>
                </Grid>
            </TabItem>
            <TabItem Name="browseTab" Header="Browse" Margin="0,0,-16,3" HorizontalAlignment="Right" Width="76">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="283*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="82*"></RowDefinition>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="154,0,39,0" RenderTransformOrigin="0.475,1.7" Grid.Column="3">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.123"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform> Path
                    </Label>
                    <TextBlock x:Name="PathTextBlock3" Padding="10 0" Margin="12,4,108,4" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Grid.ColumnSpan="4">path</TextBlock>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,0,10,0" Grid.Column="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.632,0.46">
                        <TextBox x:Name="directory3" Padding="3" BorderThickness="0" Width="98" Margin="0,56,0,-57">Directory</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="39,0,30,0" Grid.Column="3" >
                        <TextBox x:Name="files3" Padding="3" BorderThickness="0" Width="92" Text="Files" Margin="0,57,0,-59"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="DirList3" Padding="5"  MouseDoubleClick="DirList3_MouseDoubleClick" Margin="0,69,10,35" Grid.ColumnSpan="3"/>
                    <ListBox Grid.Row="1" x:Name="FileList3" Padding="5"  MouseDoubleClick="filesListBox3_MouseDoubleClick" Margin="10,69,0,0" Grid.Column="3" Height="140" VerticalAlignment="Top"/>
                    <Button Name="viewFile" Click="ViewFile_Click" Margin="10,231,67,10" Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">View File</Button>
                    <Button Name="viewMetadata" Click="ViewMetadata_Click" Margin="69,231,64,10" Grid.Row="1"  Grid.Column="3" Grid.RowSpan="2">View Metadata</Button>
                    <TextBox x:Name="metaLabel" Padding="3" BorderThickness="0" Margin="107,0,208,48" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2">Metadata</TextBox>
                    <TextBlock x:Name="Metadata" Padding="10 0" Margin="0,28,0,-15" VerticalAlignment="Center"  FontSize="14" FontWeight="Normal" Background="#fff" Grid.ColumnSpan="4" Height="174" Grid.Row="3" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </TabItem>
            <TabItem Name="queryTab" Header="Query" Margin="16,0,-32,0" Height="25" VerticalAlignment="Bottom" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="73*"></RowDefinition>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="catTag" Text="Category" Grid.ColumnSpan="3" Margin="0,-14,129,10"/>
                    <TextBlock x:Name="fileTag" Text="File Name" Margin="10,-14,128,10" Grid.Column="3"/>
                    <TextBlock x:Name="depTag" Text="Dependancy" Margin="10,20,128,197" Grid.Column="3" Grid.Row="1"/>
                    <TextBlock x:Name="vTag" Text="Version" Margin="0,20,0,197" Grid.Row="1"/>
                    <TextBox x:Name="cat1" Padding="5" Background="#fff"  Margin="0,10,10,229" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <TextBox x:Name="fileName1" Padding="5" Background="#fff"  Margin="10,10,0,0" Grid.Column="3" Height="30" VerticalAlignment="Top" TextChanged="fileName1_TextChanged" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" x:Name="dep1" Padding="5" Background="#fff"  Margin="10,52,0,0" Grid.Column="3" Height="29" VerticalAlignment="Top" TextChanged="fileName1_TextChanged"/>
                    <TextBox Grid.Row="1" x:Name="version1" Padding="5" Background="#fff"  Margin="0,52,10,0" Height="29" VerticalAlignment="Top" TextChanged="fileName1_TextChanged" Grid.ColumnSpan="3"/>
                    <Button Name="Search" Click="search_Click" Margin="28,180,37,0" Grid.Row="1" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="3">Search</Button>
                    <ListBox x:Name="searchList" Padding="10 0" Margin="0,223,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Normal" Background="#fff" Grid.ColumnSpan="4" Height="232" Grid.Row="1" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="atag" Text="Author Name" Margin="0,86,129,133" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="descTag" Text="Description" Margin="10,86,142,133" Grid.Row="1" Grid.Column="3"/>
                    <TextBox Grid.Row="1" x:Name="desc1" Padding="5" Background="#fff"  Margin="10,124,0,0" Grid.Column="3" Height="30" VerticalAlignment="Top" TextChanged="fileName1_TextChanged"/>
                    <TextBox Grid.Row="1" x:Name="aname1" Padding="5" Background="#fff"  Margin="0,124,10,0" Height="30" VerticalAlignment="Top" TextChanged="fileName1_TextChanged" Grid.ColumnSpan="3"/>
                    <Button x:Name="noParent" Margin="28,180,27,0" Grid.Row="1"  Grid.Column="3" Height="38" VerticalAlignment="Top" Content="Get Files with no Parent" Click="noParent_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Margin="0,537,0,0">
            <TextBlock Name="statusBarText" Text="This is a status bar" Width="484" Height="22"/>
        </StatusBar>
    </Grid>
</Window>
